package com.example.recipes

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.itemsList)
        val items = arrayListOf<Item>()

        items.add(Item(1,"borsch", "Борщ", "Рецепт борща", "Ингредиенты:\n" +
                "- 2 крупные свеклы\n" +
                "- 3-4 средних картофелины\n" +
                "- 1 морковь\n" +
                "- 1 луковица\n" +
                "- 2 зубчика чеснока\n" +
                "- 1/2 капусты (белокочанной)\n" +
                "- 400 г рубленой говядины или свинины\n" +
                "- 1 литр бульона (мясной или овощной)\n" +
                "- 2 лавровых листа\n" +
                "- 3 столовые ложки томатной пасты\n" +
                "- Сок половины лимона\n" +
                "- Соль и перец по вкусу\n" +
                "- Сметана и зелень для подачи\n" +
                "\n" +
                "Инструкции:\n" +
                "1. Очистите и нарежьте свеклу, картофель, морковь, лук и чеснок.\n" +
                "2. В большой кастрюле на среднем огне обжарьте мясо до золотистого цвета. Добавьте лук и чеснок, обжарьте еще несколько минут.\n" +
                "3. Добавьте свеклу, морковь, картофель и капусту. Тушите овощи несколько минут, периодически помешивая.\n" +
                "4. Добавьте томатную пасту и хорошо перемешайте.\n" +
                "5. Залейте бульоном, добавьте лавровый лист, соль и перец по вкусу.\n" +
                "6. Доведите до кипения, затем уменьшите огонь и варите на низком огне около 30-40 минут, пока овощи не станут мягкими.\n" +
                "7. Добавьте лимонный сок перед тем, как готовиться подавать.\n" +
                "8. Подавайте горячим с добавлением сметаны и свежей зелени по вкусу."))
        items.add(Item(2,"vinaigrette", "Винегрет", "Рецепт винегрета", "Ингредиенты:\n" +
                "- 3 средние свеклы;\n" +
                "- 3 средние моркови;\n" +
                "- 4-5 маленьких картофелин;\n" +
                "- 1 средний луковицы;\n" +
                "- 3-4 соленых огурца;\n" +
                "- 2 столовые ложки отварной горошка;\n" +
                "- 2 столовые ложки растительного масла;\n" +
                "- Соль и перец по вкусу.\n" +
                "\n" +
                "Приготовление:\n" +
                "1. Свеклу, морковь и картошку отварить до готовности в разных кастрюлях. Оставить остывать.\n" +
                "2. Отваренные овощи очистить от кожуры и нарезать кубиками.\n" +
                "3. Лук мелко нарезать, а соленые огурцы и огурчик - маленькими кубиками.\n" +
                "4. Все овощи смешать в большой миске, добавить горошек и специи.\n" +
                "5. Добавить растительное масло и аккуратно перемешать салат.\n" +
                "\n" +
                "Салат \"Винегрет\" готов! Подавайте его на стол охлажденным или комнатной температуры. Приятного аппетита!"))
        items.add(Item(3,"cookie", "Печенье", "Рецепт печенья", "Ингредиенты:\n" +
                "- 200 г сливочного масла (мягкого)\n" +
                "- 150 г сахара\n" +
                "- 1 яйцо\n" +
                "- 1 чайная ложка ванильного экстракта (по желанию)\n" +
                "- 300 г муки\n" +
                "- 1/2 чайной ложки разрыхлителя (соды для выпечки)\n" +
                "- щепотка соли\n" +
                "\n" +
                "Инструкции:\n" +
                "1. В большой миске смешайте мягкое сливочное масло и сахар.\n" +
                "2. Добавьте яйцо и ванильный экстракт (если используете).\n" +
                "3. Постепенно добавьте муку, разрыхлитель и щепотку соли. Перемешивайте до получения однородного теста.\n" +
                "4. Сформируйте тесто в шар, заверните его в пленку для пищевых продуктов и поставьте в холодильник на 30 минут, чтобы охладить.\n" +
                "5. Включите духовку на 180 градусов.\n" +
                "6. Выньте тесто из холодильника и разделите его на небольшие порции.\n" +
                "7. Раскатайте каждую порцию на плоской поверхности, посыпанной мукой, до желаемой толщины.\n" +
                "8. Поставьте в духовку на 15 минут.\n" +
                "Приятного аппетита и угощайтесь вкусным печеньем!"))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}